<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/Name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:layout_centerHorizontal="true"
    android:text="Nejra Kevelj 01468711"
    android:textSize="15dp"/>

  <View
    android:layout_height="1dp"
    android:layout_below="@id/Name"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:background="#000"/>

  <Spinner
    android:id="@+id/words_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/Name"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>

  <EditText
    android:id="@+id/word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/words_spinner"
    android:ems="10"
    android:hint="Insert word"
    android:inputType="textPersonName" />

  <Button
    android:id="@+id/findRhyme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Find rhyme"
    android:layout_below="@id/word"
    android:layout_marginTop="0dp"
    />

  <Button
    android:id="@+id/showRhymes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/findRhyme"
    android:layout_marginTop="5dp"
    android:text="show rhymes" />

</RelativeLayout>
